server.address=0.0.0.0
spring.application.name=vishram-sadan
server.port : 8080
server.servlet.context-path=/vishram-sadan


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5432/vishram_sadan
spring.datasource.username=postgres
spring.datasource.password=aiims
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=Asia/Kolkata
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

spring.datasource.nic.url=jdbc:postgresql://192.168.190.21:7492/ehospital?connectTimeout=2000
spring.datasource.nic.username=shyamal
spring.datasource.nic.password=Ehospital_inhouse@2023
spring.datasource.nic.driver-class-name=org.postgresql.Driver
spring.datasource.nic.active=false

app.superadmin.username = 8750030780
app.superadmin.name = RAJAT KUMAR
app.superadmin.password = 1234
app.superadmin.contactNo = 8750030780
app.superadmin.email = rajatkumar@aiims.gov.in

app.refferer.name = Referrer
app.refferer.username = 8750030781
app.refferer.contactNo = 8750030781
app.refferer.email = refferer@aiims.gov.in

app.reception.name = Receptionist
app.reception.username = 8750030782
app.reception.contactNo = 8750030782
app.reception.email = reception@aiims.gov.in

app.resources.path = src/main/resources/static/
management.endpoints.web.exposure.include=*
spring.security.maximum.session=5
application.maximum.invalid.login.attempt=3
#Cup3reTg7BnyUg4q7vxiRjzu8a2888uh

application.textmessage.url=http://192.168.14.30/sms_service
application.textmessage.username=Aiims
application.textmessage.password=Aiims@123
application.textmessage.senderid=AIIMSD
application.textmessage.templateid=1307161579789431013
application.textmessage.active=false

application.image.url=https://rpcapplication.aiims.edu/facerecognition/checkSingleFace
application.image.match.url=https://rpcapplication.aiims.edu/facerecognition/matchFace
application.imageService.active=true

application.test.uhid = 106687158,105879561
application.file.path = src/main/resources/static/assets/patient
